version: "3"
services:
  nginx:
    image: frederickwong/learning:latest
    restart: unless-stopped
    environment:
      - NGINX_RELOAD_DELAY_IN_SECONDS=10s
      - NGINX_PATH_TO_MONITOR="/test"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./:/test
    ports:
      - 80:80
      - 433:433